
state={
	id=128
	name="STATE_128"
	resources={
		oil=5.000
		tungsten=12.000
		steel=10.000
		chromium=8.000
	}

	history={
		add_core_of = PER
		owner = PER
		buildings = {
			industrial_complex=1
			arms_factory=1
			dockyard=1
			infrastructure = 2
			20327 = {
				naval_base = 2

			}
			16728 = {
				naval_base = 2

			}
		}
		victory_points={
			16728 10
		}
		victory_points={
			20327 5
		}
	}

	provinces={
		181 437 811 1181 2044 3220 3723 4023 4246 4710 5090 8303 8373 8407 8477 8553 9256 9379 9501 10253 10818 16624 16660 16715 16728 16774 17405 20327 
	}
	manpower=82764
	buildings_max_level_factor=1.000
	state_category=large_town
}
