
state={
	id=131
	name="STATE_131"
	resources={
		steel=5.000
		chromium=18.000
		aluminium=45.000
		tungsten=15.000
	}

	history={
		owner = ATH
		add_core_of = ATH
		buildings = {
			infrastructure = 5
			arms_factory = 2
			industrial_complex = 4
			16491 = {
				naval_base = 8

			}

		}
		victory_points = {
			16491 20 
		}
		victory_points = {
			16502 3 
		}
		victory_points = {
			6232 2 
		}

	}

	provinces={
		1406 6232 8424 16491 16502 
	}
	manpower=300000
	buildings_max_level_factor=1.000
	state_category=large_city
}
