
state={
	id=161
	name="STATE_161"
	resources={
		chromium=8.000
		steel=15.000
	}

	history={
		owner = TUR
		add_core_of = TUR
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			dockyard = 1
			arms_factory = 2
			3195 = {
				naval_base = 10

			}

		}
		victory_points = {
			3195 25 
		}
		victory_points = {
			4290 5 
		}
		victory_points = {
			19710 5 
		}
		victory_points = {
			19711 2 
		}
		victory_points = {
			19712 2 
		}
		victory_points = {
			15865 1 
		}
		victory_points = {
			6730 1 
		}
		victory_points = {
			15793 1 
		}

	}

	provinces={
		3195 4290 5401 6730 19710 19711 19712 
	}
	manpower=200000
	buildings_max_level_factor=1.000
	state_category=large_city
}
