
state={
	id=168
	name="STATE_168"

	history={
		owner = SPR
		add_core_of = SPR
		buildings = {
			infrastructure = 4
			industrial_complex = 2
			arms_factory = 1
			6894 = {
				naval_base = 1

			}

		}
		victory_points = {
			16504 5 
		}
		victory_points = {
			6894 3 
		}
		victory_points = {
			16643 2 
		}

	}

	provinces={
		3872 5662 5665 5811 5828 5890 6270 6894 8476 9139 10663 11482 16431 16443 16454 16469 16492 16504 16521 
	}
	manpower=81984
	buildings_max_level_factor=1.000
	state_category=town
}
