
state={
	id=20
	name="STATE_20"

	history={
		owner = PER
		add_core_of = PER
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			air_base = 5
			11127 = {
				naval_base = 3

			}

		}
		victory_points = {
			11127 15 
		}
		victory_points = {
			10207 1 
		}
		victory_points = {
			929 1 
		}

	}

	provinces={
		297 2475 2972 3931 4341 7434 10207 16418 16463 16467 16483 16495 16530 16548 16566 20315 
	}
	manpower=1104000
	buildings_max_level_factor=1.000
	state_category=town
}
