
state={
	id=238
	name="STATE_238"
	resources={
		steel=4.000
	}

	history={
		owner = ALB
		add_core_of = ALB
		buildings = {
			infrastructure = 4
			arms_factory = 1
			industrial_complex = 1

		}
		victory_points = {
			10788 5 
		}
		victory_points = {
			2945 5 
		}
		victory_points = {
			10179 5 
		}
		victory_points = {
			15123 20 
		}

	}

	provinces={
		206 1076 2016 4921 6045 6926 9981 10467 10745 14967 14988 15020 15058 15067 15123 
	}
	manpower=52000
	buildings_max_level_factor=1.000
	state_category=town
}
