
state={
	id=248
	name="STATE_248"
	resources={
		chromium=55.000
	}

	history={
		owner = PER
		add_core_of = PER
		buildings = {
			infrastructure = 4
			industrial_complex = 1

		}
		victory_points = {
			3718 1 
		}
		victory_points = {
			16017 1 
		}
		victory_points = {
			9394 2 
		}
		victory_points = {
			5483 2 
		}
		victory_points = {
			17339 1 
		}
		victory_points = {
			7310 1 
		}
		victory_points = {
			16084 1 
		}
		victory_points = {
			4926 5 
		}
		victory_points = {
			16151 1 
		}
		victory_points = {
			4819 2 
		}
		victory_points = {
			17341 1 
		}

	}

	provinces={
		778 1263 1277 1336 1634 1848 2539 7310 7714 7885 8095 9029 16005 16017 16048 16068 16083 16084 16139 
	}
	manpower=116000
	buildings_max_level_factor=1.000
	state_category=town
}
