
state={
	id=255
	name="STATE_255"

	history={
		owner = PER
		add_core_of = PER
		buildings = {
			infrastructure = 3

		}
		victory_points = {
			3282 1 
		}
		victory_points = {
			3727 1 
		}
		victory_points = {
			494 5 
		}
		victory_points = {
			15649 1 
		}

	}

	provinces={
		12 246 494 704 1616 2224 2747 2811 3056 3282 3306 3727 4826 6914 7053 8741 9677 9759 9830 10430 10614 11236 11274 15528 15534 15588 15606 15628 15649 15696 15709 
	}
	manpower=580000
	buildings_max_level_factor=1.000
	state_category=rural
}
