
state={
	id=262
	name="STATE_262"

	history={
		owner = ARM
		add_core_of = ARM
		buildings = {
			infrastructure = 3

		}
		victory_points = {
			1205 5 
		}
		victory_points = {
			3882 1 
		}
		victory_points = {
			2480 1 
		}
		victory_points = {
			10694 2 
		}
		victory_points = {
			6590 1 
		}
		victory_points = {
			8919 1 
		}
		victory_points = {
			2474 2 
		}
		victory_points = {
			15295 1 
		}
		victory_points = {
			9074 1 
		}
		victory_points = {
			8831 5 
		}
		victory_points = {
			15340 1 
		}
		victory_points = {
			15481 1 
		}
		victory_points = {
			15514 1 
		}
		victory_points = {
			15314 1 
		}
		victory_points = {
			7976 1 
		}
		victory_points = {
			15361 1 
		}
		victory_points = {
			15492 3 
		}
		victory_points = {
			5116 2 
		}
		victory_points = {
			4548 1 
		}
		victory_points = {
			15390 3 
		}
		victory_points = {
			2673 1 
		}
		victory_points = {
			48 2 
		}
		victory_points = {
			7156 1 
		}

	}

	provinces={
		48 595 2673 3410 3516 4044 5801 6531 6725 8187 8229 8667 8831 8881 9104 11620 15336 15390 15398 15492 
	}
	manpower=523537
	buildings_max_level_factor=1.000
	state_category=rural
}
