
state={
	id=266
	name="STATE_266"
	resources={
		tungsten=26.000
		oil=18.000
	}

	history={
		owner = SOV
		add_core_of = SOV
		buildings = {
			infrastructure = 3
			industrial_complex = 1
		}
		victory_points = {
			14315 2 
		}
		victory_points = {
			8752 1 
		}
		victory_points = {
			1282 2 
		}
	}

	provinces={
		463 1282 1845 3231 4774 4838 5353 6450 7862 7933 8752 9152 9323 9455 11449 14132 14163 14178 14201 14246 14267 14272 14289 14293 14308 14315 14365 14392 14401 
	}
	manpower=23764
	buildings_max_level_factor=1.000
	state_category=rural
}
