
state={
	id=315
	name="STATE_315"
	resources={
		steel=40.000
		oil=6.000
	}

	history={
		owner=GEO
		add_core_of=GEO
		buildings = {
			infrastructure = 3
			industrial_complex=1

		}
		victory_points = {
			3289 2 
		}
		victory_points = {
			14952 2 
		}
		victory_points = {
			14880 2 
		}
		victory_points = {
			14771 1 
		}
	}

	provinces={
		1418 1966 3289 4419 4757 5238 5554 5789 5830 5982 6980 8183 9565 9692 10624 10660 10783 14771 14777 14805 14806 14842 14855 14880 14922 14933 14937 14952 14978 14985 14995 
	}
	manpower=36110
	buildings_max_level_factor=1.000
	state_category=rural
}
