
state={
	id=43
	name="STATE_43"
	resources={
		aluminium=22.000
	}

	history={
		owner = ITA
		add_core_of = ITA
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			arms_factory = 1

		}
		victory_points = {
			5464 5 
		}
		victory_points = {
			7625 5 
		}
		victory_points = {
			2980 10 
		}
		victory_points = {
			15042 3 
		}

	}

	provinces={
		2416 2909 2980 5279 5464 5673 5730 6190 6803 6813 6864 7005 7163 7625 7974 8096 8313 8951 9498 10291 14946 14996 15042 15118 15143 15148 20260 20261 20264 20267 
	}
	manpower=110000
	buildings_max_level_factor=1.000
	state_category=town
}
