
state={
	id=53
	name="STATE_53"
	resources={
		steel=20.000
		aluminium=18.000
	}

	history={
		owner = FRA
		add_core_of = FRA
		buildings = {
			infrastructure = 4
			arms_factory = 1
			dockyard = 1
			15419 = {
				naval_base = 2

			}

		}
		victory_points = {
			19865 5 
		}
		victory_points={
			15419 3
		}

	}

	provinces={
		1800 2167 3781 4160 4317 9795 10846 15332 15366 15388 15419 15517 19809 19813 19851 19852 19858 19865 19868 
	}
	manpower=34784
	buildings_max_level_factor=1.000
	state_category=town
}
