
state={
	id=616
	name="STATE_616"

	history={
		owner = TUR
		add_core_of = TUR
		buildings = {
			infrastructure = 3
			dockyard = 1
			industrial_complex = 1

		}
		victory_points = {
			1232 1 
		}
		victory_points = {
			1724 5 
		}
		victory_points = {
			3816 1 
		}
		victory_points = {
			4509 1 
		}
		victory_points = {
			16524 1 
		}
		victory_points = {
			16527 3 
		}

	}

	provinces={
		1232 1724 2470 4509 6291 9403 11627 16473 16482 16503 16508 16524 16527 16539 
	}
	manpower=110000
	buildings_max_level_factor=1.000
	state_category=town
}
